<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internet Landlords is a thing!</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" >
  </head>
<h1 id="Welcome%20to%20internet%20the%20Internet%20Landlord%20page">Welcome to internet the Internet Landlord page</h1>

<p>We are so fucking proud to own something in the internet that we made this page, just to list our pages.
Become a Landlord too!</p>

<h2 id="Some%20fucking%20awesome%20pages">Some fucking awesome pages</h2>

<ul>
<li><p>(sample.web)  <a href="samplegithub.com">owner</a></p>

<p>Lorem ipsum info anta baka</p>

<p>Sample text</p>

<p>Bottom Text</p></li>
<li><p>(sample.web)  <a href="samplegithub.com">owner</a></p>

<p>Lorem ipsum info anta baka</p>

<p>Sample text</p>

<p>Bottom Text</p></li>
<li><p>(sample.web)  <a href="samplegithub.com">owner</a></p>

<p>Lorem ipsum info anta baka</p>

<p>Sample text</p>

<p>Bottom Text</p></li>
<li><p>(sample.web)  <a href="sample%20github">owner</a></p>

<p>Lorem ipsum info anta baka</p>

<p>Sample text</p>

<p>Bottom Text</p></li>
</ul>

<h2 id="Tutorials%20(so%20you%20can%20own%20something)">Tutorials (so you can own something)</h2>

<ul>
<li> <a href="https://www.youtube.com/watch?v=moZtoMP7HAA">Cool tutorial</a></li>
<li> <a href="https://www.youtube.com/watch?v=moZtoMP7HAA">Cool tutorial++</a></li>
<li> <a href="https://www.youtube.com/watch?v=moZtoMP7HAA">Even cooler tutorial</a></li>
<li> <a href="https://www.youtube.com/watch?v=moZtoMP7HAA">Luke Smith video, probably</a></li>
</ul>

<h3 id="Talk%20with%20the%20Masterminds%20behind%20this%20expensive%20piece%20of%20serious%20shitposting">Talk with the Masterminds behind this expensive piece of serious shitposting</h3>

<p><em><a href="t.me">Telegram</a></em></p>

<h4 id="@qbslc%20did%20this,%20blame%20me%20%3Ca%20href=%22t.me%22%3Ehere%3C/a%3E">@qbslc did this, blame me <a href="t.me">here</a></h4>

<p><em>This page is based on <a href="https://www.dumpnull.xyz">the best page in the entire universe</a> :)</em></p>
